#Написать функцию square, принимающую 1 аргумент — сторону квадрата,
#и возвращающую 3 значения (с помощью кортежа): периметр квадрата, площадь квадрата и диагональ квадрата. 
#Сторону квадрата вводить с клавиатуры. 
import math
def square(stor):
    p = stor * 4
    s = stor * stor
    d = math.sqrt(2 * stor ** 2)
    return(p, s, d)
print(square(int(input())))